<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"></androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bg_transaksi"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#479bda"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Transaksi "
                android:textStyle="bold"
                android:layout_marginBottom="5dp"

                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/kode_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxx"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarif "
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tanggal_ambil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 12.000"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tujuan"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tanggal_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SD 03"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="#bebebe"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/total_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Transaksi"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="selesai"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
